MONGO_URI=mongodb+srv://speter987654321:L9Mjt1b0YskzHLTZ@cluster0.ygeeqcg.mongodb.net/desk_mate_db?retryWrites=true&w=majority&appName=Cluster0
SENDER_EMAIL=deskm711@gmail.com
SENDER_PASSWORD=hhkk vqgi ohjn tsoz
